# ScalaSample

./: ScalaSamples.ipr  ScalaSamples.iws  pom.xml
samplesdata/: pom.xml
samplesdata/src/main/scala/nl/erik121212/data/: Repository.scala  TestData.scala
samplesdata/src/main/scala/nl/erik121212/data/domain/: Domain.scala
samplesservice/: pom.xml
samplesservice/src/main/scala/actors/: AppointmentsActor.scala  AvailableTimeSlotsAdvisorActor.scala  AvailableTimeSlotsRoomActor.scala  CoordinatorActor.scala  OfficeActor.scala
samplesservice/src/main/scala/domain/: domain.scala
samplesservice/src/main/scala/nl/erik121212/service/: TestService.scala
samplesweb/: pom.xml
samplesweb/src/main/scala/nl/erik121212/web/: TestController.scala
samplesweb/src/test/scala/: DoGetServiceTest.scala
